<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/flag_image"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/state_flag" />
    
    <TextView
        android:id="@+id/state_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/flag_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black" />

</RelativeLayout>
